<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#562eca"
    tools:context=".DashActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/add_new_profile_btn" />

    <Button
        android:id="@+id/add_new_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff7bc00"
        android:text="Add New Profile"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="25sp" />

</RelativeLayout>